# binancebotdev

./: .gitignore  Untitled Diagram.drawio
csharp/: Untitled Diagram.drawio
csharp/BinanceCsharpBot/: BinanceCsharpBot.sln  SvenTrading.sln
csharp/BinanceCsharpBot/BinanceCsharpBot/: BinanceCsharpBot.csproj  Program.cs  appsettings.json.example
csharp/BinanceCsharpBot/BinanceImporter/: BinanceImporter.csproj  Program.cs
csharp/BinanceCsharpBot/BinanceImporter.Test/: BinanceImporter.Test.csproj  UnitTest1.cs
csharp/BinanceCsharpBot/BinanceImporter/App/: BinanceCsvImporter.cs  CsvExtrator.cs  ICsvExtrator.cs  TradingConverter.cs
csharp/BinanceCsharpBot/BinanceImporter/Config/: ImporterConfig.cs
csharp/BinanceCsharpBot/BinanceImporter/Domain/Entities/: TradeData.cs  Transaction.cs
csharp/BinanceCsharpBot/BinanceImporter/Extensions/: StringExtensions.cs
csharp/BinanceCsharpBot/BinanceImporter/Infrastructure/: TestDBContext.cs
csharp/BinanceCsharpBot/BinanceImporter/Properties/: launchSettings.json
csharp/BinanceCsharpBot/SvenTrading.Application/: Class1.cs
csharp/BinanceCsharpBot/SvenTrading.Console/: Program.cs
csharp/BinanceCsharpBot/SvenTrading.Domain/: Class1.cs
csharp/BinanceCsharpBot/SvenTrading.Domain/Domain/Entities/: TradeData.cs  TradeSignal.cs
csharp/BinanceCsharpBot/SvenTrading.Infrastructure/: SvenTrading.Infrastructure.csproj  SvenTradingContext.cs
csharp/BinanceCsharpBot/SvenTrading.Infrastructure/Config/: BinanceConfig.cs
csharp/BinanceCsharpBot/SvenTrading.Infrastructure/Repositories/: ITradeSignalRepository.cs  TradeSignalRepository.cs
csharp/BinanceCsharpBot/SvenTradingBot/: Dockerfile  Program.cs  Startup.cs  SvenTradingBot.csproj  Worker.cs  appsettings.json.sample  log-20230212.txt
csharp/BinanceCsharpBot/SvenTradingBot/Config/: SvenConfig.cs
csharp/BinanceCsharpBot/SvenTradingBot/LogConfiguation/: AwsFormatLog.cs
csharp/BinanceCsharpBot/SvenTradingBot/Properties/: launchSettings.json
javascript/: .env.example  README.md  binance.js  index.js  opentrades.js  package-lock.json  package.json
